 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>keyframe Animation</title>
     <style>
         .container{
             display: flex;
             background-color: red;
         }
         .box{
                    background-color: green;
                    width: 200px;
                    height: 200px;
                    position: relative;
                    animation-name: Fagya1;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                    animation-fill-mode: alternate;
                    

         }
         @keyframes Fagya1 {
             
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 0px;
                left: 150px;

            }
            50%{
                  top: 200px;
                  left: 150px;

            }
            75%{
                top: 200px;
                left: 0px;

            }
            100%{
                top: 0px;
                left: 0px;

            }
         }

     </style>
 </head>
 <body>
     <div class="container">
         <div class="box">
             nikal lawde
         </div>
     </div>
 </body>
 </html>